[33mcommit 27aa85e432ce6e50765bb47a48b360f96fbbf0c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 3dcd601 98dc387
Author: JCB <wlcjsqo2002@naver.com>
Date:   Mon Jan 22 15:26:14 2024 +0900

    lord

[33mcommit 98dc387ba7a23ced19d2e5c7e5e5745a6e237174[m[33m ([m[1;31morigin/main[m[33m)[m
Author: skyCream2023 <157341715+skyCream2023@users.noreply.github.com>
Date:   Mon Jan 22 15:21:42 2024 +0900

    Update 1.txt

[33mcommit 3dcd601cb38e93feb7f020aa5bd8ade69d5142b4[m
Author: JCB <wlcjsqo2002@naver.com>
Date:   Mon Jan 22 15:06:52 2024 +0900

    main change

[33mcommit 930e791f133f9ce3145da747b2be2f267b81ce0d[m
Author: JCB <wlcjsqo2002@naver.com>
Date:   Mon Jan 22 14:45:31 2024 +0900

    1 of 1part

[33mcommit 83a41f01cca874f0217a01aa4df46836081481e3[m
Author: JCB <wlcjsqo2002@naver.com>
Date:   Mon Jan 22 14:40:10 2024 +0900

    first time
